[00:20.39]Heart beats fast
[00:24.14]Colors and promises
[00:29.39]How to be brave?
[00:32.14]How can I love when I'm afraid to fall
[00:39.51]But watching you stand alone?
[00:44.51]All of my doubt suddenly goes away somehow
[00:53.76]One step closer
[01:01.63]I have died everyday waiting for you
[01:06.63]Darling don't be afraid I have loved you
[01:11.63]For a thousand years
[01:15.88]I'll love you for a thousand more
[01:27.63]Time stands still
[01:31.38]Beauty in all she is
[01:36.63]I will be brave
[01:38.88]I will not let anything take away
[01:46.88]What's standing in front of me
[01:51.88]Every breath
[01:54.38]Every hour has come to this
[02:00.88]One step closer
[02:08.63]I have died everyday waiting for you
[02:13.63]Darling don't be afraid I have loved you
[02:18.75]For a thousand years
[02:23.00]I'll love you for a thousand more
[02:29.75]And all along I believed I would find you
[02:34.75]Time has brought your heart to me
[02:37.38]I have loved you for a thousand years
[02:43.88]I'll love you for a thousand more
[03:13.64]One step closer
[03:24.14]One step closer
[03:31.64]I have died everyday waiting for you
[03:36.89]Darling don't be afraid I have loved you
[03:41.64]For a thousand years
[03:45.89]I'll love you for a thousand more
[03:52.64]And all along I believed I would find you
[03:57.64]Time has brought your heart to me
[04:00.39]I have loved you for a thousand years
[04:06.89]I'll love you for a thousand more