[id: wandurbe]
[ar: Conan Gray]
[al: Kid Krow]
[ti: Heather]
[length: 03:18]
[00:24.54]I still remember the third of December, me in your sweater
[00:32.08]You said it looked better on me than it did you
[00:37.64]Only if you knew how much I liked you
[00:42.61]But I watch your eyes as she
[00:45.47]Walks by
[00:47.92]What a sight for sore eyes
[00:53.12]Brighter than the blue sky
[00:58.34]She's got you mesmerized while I die
[01:06.26]Why would you ever kiss me?
[01:11.08]I'm not even half as pretty
[01:16.29]You gave her your sweater, it's just polyester
[01:21.48]But you like her better
[01:24.52]Wish I were Heather
[01:27.52]Watch as she stands with her, holding your hand
[01:31.68]Put your arm 'round her shoulder, now I'm getting colder
[01:37.28]But how could I hate her? She's such an angel
[01:42.80]But then again, kinda wish she were dead as she
[01:48.20]Walks by
[01:50.66]What a sight for sore eyes
[01:55.93]Brighter than the blue sky
[02:01.06]She's got you mesmerized while I die
[02:08.73]Why would you ever kiss me?
[02:13.55]I'm not even half as pretty
[02:18.95]You gave her your sweater, it's just polyester
[02:24.28]But you like her better
[02:27.07]I wish I were Heather
[02:29.66](Oh, oh)
[02:35.18]
[02:37.47]I wish I were Heather
[02:38.96](Oh, oh)
[02:44.36]
[02:48.02]Wish I were Heather
[02:50.61]Why would you ever kiss me?
[02:55.45]I'm not even half as pretty
[03:00.64]You gave her your sweater, it's just polyester
[03:06.08]But you like her better
[03:09.05]Wish I were
[03:10.69]