[00:08.30]Ooh, girl, don't you stop
[00:10.31]Don't you stop 'til you get enough honey
[00:12.55]Oh, honey, honeypie
[00:14.30]Honey, honey, honeypie
[00:16.30]Ooh, girl, don't you stop
[00:18.55]Don't you stop 'til you get enough honey
[00:20.81]Oh, honey, honeypie
[00:22.81]Honey, honey, honeypie
[00:24.80]Ooh, girl, don't you stop
[00:27.31]'Til you're mine, girl
[00:28.31]And I won't stop it until you're my girl
[00:30.31]And you can't stop that until you're my girl
[00:32.56]And I can't find out what you want
[00:35.81]What you got, I got that honeypie, come bite it
[00:39.56]Bring your own fork, girl, you know I don't provide it (ha)
[00:41.55]Ooh, girl, don't you stop
[00:43.81]Don't you stop 'til you get enough honey
[00:46.06]Oh, honey, honeypie
[00:47.80]Honey, honey, honeypie
[00:49.81]Ooh, girl, don't you stop
[00:52.06]Don't you stop 'til you get enough honey
[00:54.30]Oh, honey, honeypie
[00:56.06]Honey, honey, honeypie
[00:58.05]Boo
[01:00.30]Boo
[01:02.30]Boo
[01:04.56]Boo
[01:06.57]Oh, honey, honeypie
[01:08.56]Honey, honey, honeypie
[01:11.06]Oh, honey, honeypie
[01:12.81]Honey, honey, honeypie
[01:14.80]Ooh, girl, don't you stop
[01:17.56]'Til you're mine, girl
[01:18.56]And I won't stop it until you're my girl
[01:20.55]And you can't stop that until you're my girl
[01:22.56]And I can't find out what you want
[01:25.80]'Til you're mine, girl
[01:26.81]And I won't stop it until you're my girl
[01:29.06]And you can't stop that until you're my girl (ha)
[01:31.80]Ooh, girl, don't you stop
[01:33.82]Don't you stop 'til you get enough honey
[01:36.05]Oh, honey, honeypie
[01:37.81]Honey, honey, honeypie
[01:39.80]Ooh, girl, don't you stop
[01:42.05]Don't you stop 'til you get enough honey
[01:44.56]Oh, honey, honeypie
[01:46.06]Honey, honey, honeypie
[01:48.30]Ooh, girl, don't you stop
[01:51.05]'Til you're mine, girl
[01:52.06]And I won't stop it until you're my girl
[01:54.06]And you can't stop that until you're my girl
[01:56.05]And I can't, ooh, girl, don't you stop
[01:58.81]What you got, I got that honeypie, come bite it
[02:03.06]Honey, honey, honey