[00:04.89]Don't you notice how
[00:08.11]I get quiet when there's no one else around?
[00:13.94]Me and you and awkward silence
[00:17.13]Don't you dare look at me that way
[00:22.72]I don't need reminders of how you don't feel the same
[00:28.03]Oh, the burning pain
[00:31.49]Listening to you harp on 'bout some new soulmate
[00:37.33]"She's so perfect", blah, blah, blah
[00:39.99]Oh, how I wish you'll wake up one day
[00:46.36]Run to me, confess your love, at least just let me say
[00:51.41]That when I talk to you
[00:54.87]Oh, Cupid walks right through
[00:57.53]And shoots an arrow through my heart
[01:03.38]And I sound like a loon
[01:06.56]But don't you feel it too?
[01:09.49]Confess I loved you from the start
[01:16.39]Bi-ya-ba-da
[01:20.91]Ba-ba-da-ba-da, da-da, da-da
[01:26.75]Bi-ya-di, ya-ba-da
[01:29.67]Ba-bi, ya-da-ba-da-ba, ba-da-ba-di
[01:33.39]Ya-ba-bi, ya-da, da-da
[01:38.44]What's a girl to do
[01:41.63]Lying on my bed, staring into the bluе?
[01:47.48]Unrequited, terrifying
[01:50.68]Lovе is driving me a bit insane
[01:56.53]Have to get this off my chest, I'm telling you today
[02:01.58]That when I talk to you
[02:05.03]Oh, Cupid walks right through
[02:07.95]And shoots an arrow through my heart
[02:13.80]And I sound like a loon
[02:16.73]But don't you feel it too?
[02:19.65]Confess I loved you from the start