[00:01.36]When we're out in a crowd
[00:04.61]Laughing loud and nobody knows why
[00:12.87]When we're lost at a club, getting drunk
[00:16.86]And you give me that smile
[00:24.86]Going home in the back of a car
[00:29.11]And you hand touches mine
[00:36.61]When we're done making love
[00:39.36]And you look up and give me those eyes
[00:47.86]'Cause all of the small things that you do
[00:54.11]Are what remind me why I fell for you
[00:59.88]And when we're apart, and I'm missing you
[01:05.87]I close my eyes and all I see is you
[01:11.41]And the small things you do
[01:24.36]When you call me at night
[01:27.36]While you're out getting high with your friends
[01:36.36]Every "hi", every "bye", every "I love you" you've ever said
[01:48.13]'Cause all of the small things that you do
[01:53.86]Are what remind me why I fell for you
[01:59.86]And when we're apart, and I'm missing you
[02:06.11]I close my eyes and all I see is you
[02:11.36]And the small things you do
[02:36.63]When we're done making love
[02:39.62]And you look up and give me those eyes
[02:48.11]'Cause all of the small things that you do
[02:53.61]Are what remind me why I fell for you
[02:59.86]And when we're apart, and I'm missing you
[03:05.86]I close my eyes and all I see is you
[03:14.61]And all i see is you
[03:15.14]And the small things you do
[03:24.38]All the small things you do